<?php

return [

    'name'                          => 'Tikšanās',
    'description'                   => 'Tikšanos grafikus var rediģēt',

    'appointment_name'              => 'Tikšanās nosaukums',
    'appointment_duration'          => 'Tikšanās ilgums',
    'before_schedule_appointment'   => 'Pirms grafika tikšanās (stundas)',
    'after_schedule_appointment'    => 'Pēc grafika tikšanās (dienas)',
    'allow_cancelled'               => 'Atļaut Atcelšanu',
    'timezone'                      => 'Laika zona',
    'reminders'                     => 'Atgādinājumi',
    'location'                      => 'Atrašanās vieta',
    'assingment_method'             => 'Piešķiršanas metode',
    'week_day'                      => 'Nedēļas diena',
    'starting_hours'                => 'Sākuma stundas',
    'scheduling'                    => 'Atgādinājumi',
    'question_types'                => 'Jautājumu veidi',
    'appointment_type'              => 'Tikšanās veidi',
    'appointment_user'              => 'Tikšanās lietotājs',
    'avaible_answer'                => 'Pieejamā atbilde',
    'required_answer'               => 'Nepieciešamā atbilde',
    'appointment_introduction'      => 'Tikšanās Ievads',
    'appointment_confirmation'      => 'Tikšanās apstiprinājums',
    'scheduled'                     => 'Ieplānots',
    'next'                          => 'Nākamais',
    'back'                          => 'Atpakaļ',
    'text'                          => 'Teksts',
    'dropdown'                      => 'Nolaižamā izvēlne',
    'appointments'                  => 'Tikšanās | Tikšanās',
    'slots'                         => 'Slots|Sloti',
    'questions'                     => 'Jautājums|Jautājumi',
    'messages'                      => 'Ziņojums|Ziņojumi',
    'starting_time'                 => 'Sākuma laiks',
    'ending_time'                   => 'Beigu laiks',
    'status'                        => 'Statuss',
    'approval_control'              => 'Apstiprināšanas kontrole',
    'free'                          => 'Bezmaksas',
    'paid'                          => 'Apmaksāts',
    'admin'                         => 'Pārvaldnieks',
    'owner'                         => 'Īpašnieks',
    'employee'                      => 'Darbinieks',
    'sent'                          => 'Nosūtīts',
    'approve'                       => 'Apstiprināt',
    'dismiss'                       => 'Atbrīvots',
    'waiting'                       => 'Gaida',
    'make_appointment'              => 'Norunāt tikšanos',
    'required'                      => 'Obligāts',
    'not_required'                  => 'Nav nepieciešams',
    'answer'                        => 'Atbilde',

    'days' => [
        'sunday'                    => 'Svētdiena',
        'monday'                    => 'Pirmdiena',
        'tuesday'                   => 'Otrdiena',
        'wednesday'                 => 'Trešdiena',
        'thursday'                  => 'Ceturtdiena',
        'friday'                    => 'Piektdienās',
        'saturday'                  => 'Sestdiena',
    ],

    'recurring' => [
        'weekly'                    => 'Iknedēļas',
        'monthly'                   => 'Ikmēneša',
        'yearly'                    => 'Ikgadējs',
    ],
];
