<?php

return [
    
    'title' => 'پروژه‌ها',
    'project' => 'پروژه | پروژه ها',
    'dashboard' => 'پیشخوان',
    'task' => 'وظیفه | وظایف',
    'subtask' => 'وظیفه فرعی|وظایف فرعی',
    'document' => 'سند | اسناد',
    'discussion' => 'بحث | مذاکره',
    'transaction' => 'تراکنش |تراکنش ها',
    'activity' => 'فعالیت | فعالیت ها',
    'new' => 'جدید',
    'status' => 'وضعیت',
    'inprogress' => 'در حال انجام',
    'active' => 'فعال',
    'completed' => 'تکمیل شده',
    'canceled' => 'لغو شده',
    'success' => 'پروژه با موفقیت ساخته شد.',
    'mustfield' => 'فیلدهای اصلی را پر کنید.',
    'overview' => 'نمای کلی',
    'edit' => 'ويرايش',
    'invoice' => 'فاکتور | فاکتورها',
    'revenue' => 'درآمد | درآمد ها',
    'bill' => 'صورتحساب |صورتحساب ها',
    'payment' => 'پرداخت | پرداخت',
    'file' => 'فایل | فایل ها',
    'loss' => 'ضرر',
    'profit' => 'سود',
    'margin' => 'حاشیه',
    'latest' => 'آخرین',
    'type' => 'نوع | انواع',
    'deadline' => 'مهلت',
    'priority' => 'اولویت | اولویت ها',
    'low' => 'کم',
    'medium' => 'متوسط',
    'high' => 'بالا',
    'urgent' => 'فوری',
    'notstarted' => 'شروع نشده',
    'subject' => 'موضوع',
    'createdby' => 'ایجاد کننده',
    'total' => 'مجموع',
    'last' => 'آخر',
    'comment' => 'نظر | نظرات',
    'like' => 'پسندیدن | پسندیدن ها',
    'dislike' => 'نپسندیدن',
    'enter' => 'وارد‌کردن',
    'recently' => 'اخیراً',
    'added' => 'اضافه شده',
    'summary' => 'خلاصه',
    'member' => 'عضو | عضوها',
    'hide' => 'پنهان کردن',
    'net' => 'خالص',
    'view' => 'مشاهده',
    'close' => 'بستن',
    'feed' => 'خوراک',
    'party' => 'طرف مقابل',

    'empty' => [
        'projects' => 'پروژه ها به شما امکان می دهند کار گروهی را مدیریت کرده و به موقع پروژه ها را تحویل دهید. شما می توانید پروژه های نامحدود ایجاد کنید، آنها را به معاملات خرید و فروش متصل کنید، با تیم خود صحبت کنید و موارد دیگر.',
    ],
    
    'widgets' => [
        'latest_income' => 'آخرین درآمد',
        'latest_income_by_project' => 'آخرین درآمد بوسیله پروژه',
        'active_discussion' => 'بحثهای فعال',
        'active_discussion_by_project' => 'بحث های فعال توسط پروژه',
        'recently_added_task' => 'وظایفی که اخیراً اضافه شده است',
        'recently_added_task_by_project' => 'کارهای اخیراً اضافه شده توسط پروژه',
        'total_invoice' => 'کل فاکتور',
        'total_revenue' => 'درآمد کل',
        'total_bill' => 'کل صورتحساب',
        'total_payment' => 'کل پرداختی',
        'total_activity' => 'کل فعالیت',
        'total_task' => 'کل کار',
        'total_discussion' => 'بحث کلی',
        'total_user' => 'کل کاربر',
        'line_chart' => 'نمودار خطی',
        'line_chart_by_project' => 'نمودار خطی برای پروژه',
    ],

    'reports' => [

        'name' => [
            'profit_loss'       => 'سود و ضرر (پروژه ها)',
            'income_summary'    => 'خلاصه درآمد (پروژه ها)',
            'expense_summary'   => 'خلاصه هزینه (پروژه ها)',
            'income_expense'    => 'درآمد در مقابل هزینه (پروژه ها)',
        ],

        'description' => [
            'profit_loss'       => 'سود و ضرر سه ماهه براساس پروژه.',
            'income_summary'    => 'خلاصه درآمد ماهانه براساس پروژه.',
            'expense_summary'   => 'خلاصه هزینه ماهانه بر اساس پروژه.',
            'income_expense'    => 'درآمد ماهانه در مقابل هزینه پروژه.',
        ],
    ],

];