APP_NAME=Akaunting
APP_ENV=development
APP_LOCALE="de-DE"
APP_INSTALLED=true
APP_KEY=base64:Uw6vy5yXbpAwrpl5AiW6UcEoQPvgVsZK33K/yGz2lgI=
APP_DEBUG=true
APP_SCHEDULE_TIME="09:00"
APP_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your-db-name
DB_USERNAME=db-user
DB_PASSWORD=db-pass
DB_PREFIX=table-prefix

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=stack

MAIL_MAILER="sendmail"
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="AT Technologies GmbH"
MAIL_FROM_ADDRESS="info@atg.eu.com"

FIREWALL_ENABLED=true

MODEL_CACHE_ENABLED=true
