<?php

return [

    'name'                          => 'Appointments',
    'description'                   => 'You can edit appointment schedules',

    'appointment_name'              => 'Appointment Name',
    'appointment_duration'          => 'Appointment Duration',
    'before_schedule_appointment'   => 'Before Schedule Appointment (Hours)',
    'after_schedule_appointment'    => 'After Schedule Appointment (Days)',
    'allow_cancelled'               => 'Allow Cancelled',
    'timezone'                      => 'Timezone',
    'reminders'                     => 'Reminders',
    'location'                      => 'Location',
    'assingment_method'             => 'Assingment Method',
    'week_day'                      => 'Week Day',
    'starting_hours'                => 'Starting Hours',
    'scheduling'                    => 'Scheduling',
    'question_types'                => 'Question Types',
    'appointment_type'              => 'Appointment Type',
    'appointment_user'              => 'Appointment User',
    'avaible_answer'                => 'Avaible Answer',
    'required_answer'               => 'Required Answer',
    'appointment_introduction'      => 'Appointment Introduction',
    'appointment_confirmation'      => 'Appointment Confirmation',
    'scheduled'                     => 'Scheduled',
    'next'                          => 'Next',
    'back'                          => 'Back',
    'text'                          => 'Text',
    'dropdown'                      => 'Dropdown',
    'appointments'                  => 'Appointment|Appointments',
    'slots'                         => 'Slot|Slots',
    'questions'                     => 'Question|Questions',
    'messages'                      => 'Message|Messages',
    'starting_time'                 => 'Starting Time',
    'ending_time'                   => 'Ending Time',
    'status'                        => 'Status',
    'approval_control'              => 'Approval Control',
    'free'                          => 'Free',
    'paid'                          => 'Paid',
    'admin'                         => 'Admin',
    'owner'                         => 'Owner',
    'employee'                      => 'Employee',
    'sent'                          => 'Sent',
    'approve'                       => 'Approve',
    'dismiss'                       => 'Dismiss',
    'waiting'                       => 'Waiting',
    'make_appointment'              => 'Make an appointment',
    'required'                      => 'Required',
    'not_required'                  => 'Not required',
    'answer'                        => 'Answer',

    'days' => [
        'sunday'                    => 'Sunday',
        'monday'                    => 'Monday',
        'tuesday'                   => 'Tuesday',
        'wednesday'                 => 'Wednesday',
        'thursday'                  => 'Thursday',
        'friday'                    => 'Friday',
        'saturday'                  => 'Saturday',
    ],

    'recurring' => [
        'weekly'                    => 'Weekly',
        'monthly'                   => 'Monthly',
        'yearly'                    => 'Yearly',
    ],
];
