<?php

return [

    'name'                          => 'Rendez-vous',
    'description'                   => 'Vous pouvez modifier les horaires de rendez-vous',

    'appointment_name'              => 'Nom du rendez-vous',
    'appointment_duration'          => 'Durée du rendez-vous',
    'before_schedule_appointment'   => 'Avant de prendre rendez-vous (heures)',
    'after_schedule_appointment'    => 'Après Rendez-vous (Jours)',
    'allow_cancelled'               => 'Autoriser les annulations',
    'timezone'                      => 'Fuseau horaire',
    'reminders'                     => 'Rappels',
    'location'                      => 'Localisation',
    'assingment_method'             => 'Méthode d\'affectation',
    'week_day'                      => 'Jour de la semaine',
    'starting_hours'                => 'Heures de début',
    'scheduling'                    => 'Planification',
    'question_types'                => 'Type de questions',
    'appointment_type'              => 'Type de rendez-vous',
    'appointment_user'              => 'Rendez-vous utilisateur',
    'avaible_answer'                => 'Réponse disponible',
    'required_answer'               => 'Réponse requise',
    'appointment_introduction'      => 'Introduction au rendez-vous',
    'appointment_confirmation'      => 'Confirmation du rendez-vous',
    'scheduled'                     => 'Planifié',
    'next'                          => 'Suivant',
    'back'                          => 'Précédent',
    'text'                          => 'Texte',
    'dropdown'                      => 'Liste déroulante',
    'appointments'                  => 'Rendez-vous|Rendez-vous',
    'slots'                         => 'Emplacement|Emplacements',
    'questions'                     => 'Question|Questions',
    'messages'                      => 'Message|Messages',
    'starting_time'                 => 'Heure de début',
    'ending_time'                   => 'Heure de fin',
    'status'                        => 'État',
    'approval_control'              => 'Contrôle d\'approbation',
    'free'                          => 'Gratuit',
    'paid'                          => 'Payé',
    'admin'                         => 'Administrateur',
    'owner'                         => 'Créateur',
    'employee'                      => 'Employé',
    'sent'                          => 'Envoyé',
    'approve'                       => 'Approuver',
    'dismiss'                       => 'Rejeter',
    'waiting'                       => 'En attente',
    'make_appointment'              => 'Prendre un rendez-vous',
    'required'                      => 'Requis',
    'not_required'                  => 'Non requis',

    'days' => [
        'sunday'                    => 'Dimanche',
        'monday'                    => 'Lundi',
        'tuesday'                   => 'Mardi',
        'wednesday'                 => 'Mercredi',
        'thursday'                  => 'Jeudi',
        'friday'                    => 'Vendredi',
        'saturday'                  => 'Samedi',
    ],

    'recurring' => [
        'weekly'                    => 'Hebdomadaire',
        'monthly'                   => 'Mensuellement',
        'yearly'                    => 'Annuellement',
    ],
];
