<?php

return [

    'name'                          => 'Citas',
    'description'                   => 'Puede editar los programas de citas',

    'appointment_name'              => 'Nombre de la cita',
    'appointment_duration'          => 'Duración de la cita',
    'before_schedule_appointment'   => 'Antes del horario de citas (Horas)',
    'after_schedule_appointment'    => 'Antes del horario de citas (Horas)',
    'allow_cancelled'               => 'Permitir cancelado',
    'timezone'                      => 'Zona horaria',
    'reminders'                     => 'Avisos',
    'location'                      => 'Ubicación',
    'assingment_method'             => 'Método de envío',
    'week_day'                      => 'Días de la semana',
    'starting_hours'                => 'Fecha de Inicio',
    'scheduling'                    => 'Programación',
    'question_types'                => 'Tipo de pregunta',
    'appointment_type'              => 'Tipo de cita',
    'appointment_user'              => 'Página de cita',
    'avaible_answer'                => 'Respuesta disponible',
    'required_answer'               => 'Respuesta requerida',
    'appointment_introduction'      => 'Introducción del examen',
    'appointment_confirmation'      => 'Duración de la cita',
    'scheduled'                     => 'Tareas programadas',
    'next'                          => 'Siguiente',
    'back'                          => 'Atrás',
    'text'                          => 'Texto',
    'dropdown'                      => 'Desplegable',
    'appointments'                  => 'Cita | Citas',
    'slots'                         => 'Espacio|Espacios',
    'questions'                     => 'Pregunta | Preguntas',
    'messages'                      => 'Mensajes|Mensajes',
    'starting_time'                 => 'Tiempo de inicio',
    'ending_time'                   => 'Hora final',
    'status'                        => 'Estado',
    'approval_control'              => 'Control de aprobación',
    'free'                          => 'Gratis',
    'paid'                          => 'Pagado',
    'admin'                         => 'Configuración',
    'owner'                         => 'Propietario',
    'employee'                      => 'Empleado',
    'sent'                          => 'Enviado',
    'approve'                       => 'Aprobar',
    'dismiss'                       => 'Descartar',
    'waiting'                       => 'Esperando',
    'make_appointment'              => 'Reserva una cita',
    'required'                      => 'Obligatorio',
    'not_required'                  => 'No obligatorio',

    'days' => [
        'sunday'                    => 'Domingo',
        'monday'                    => 'Lunes',
        'tuesday'                   => 'Martes',
        'wednesday'                 => 'Miércoles',
        'thursday'                  => 'Jueves',
        'friday'                    => 'Viernes',
        'saturday'                  => 'Sábado',
    ],

    'recurring' => [
        'weekly'                    => 'Semanal',
        'monthly'                   => 'Mensual',
        'yearly'                    => 'Anual',
    ],
];
