<?php

return [

    'title' => 'Projects',
    'projects' => 'Project|Projects',
    'dashboard' => 'Dashboard',
    'tasks' => 'Task|Tasks',
    'timesheets' => 'Timesheet|Timesheets',
    'milestones' => 'Milestone|Milestones',
    'documents' => 'Document|Documents',
    'discussions' => 'Discussion|Discussions',
    'users' => 'User|Users',
    'transactions' => 'Transaction|Transactions',
    'activities' => 'Activity|Activities',
    'new' => 'New',
    'status' => 'Status',
    'draft' => 'Draft',
    'inprogress' => 'In Progress',
    'active' => 'Active',
    'completed' => 'Completed',
    'canceled' => 'Canceled',
    'success' => 'Project is created successfully.',
    'mustfield' => 'Fill basic fields.',
    'overview' => 'Overview',
    'edit' => 'Edit',
    'invoices' => 'Invoice|Invoices',
    'revenues' => 'Revenue|Revenues',
    'bills' => 'Bill|Bills',
    'payments' => 'Payment|Payments',
    'files' => 'File|Files',
    'loss' => 'Loss',
    'profit' => 'Profit',
    'margin' => 'Margin',
    'latest' => 'Latest',
    'types' => 'Type|Types',
    'deadline' => 'Deadline',
    'priorities' => 'Priority|Priorities',
    'low' => 'Low',
    'medium' => 'Medium',
    'high' => 'High',
    'urgent' => 'Urgent',
    'not-started' => 'Not Started',
    'subject' => 'Subject',
    'created_by' => 'Created By',
    'total' => 'Total',
    'last' => 'Last',
    'comments' => 'Comment|Comments',
    'likes' => 'Like|Likes',
    'dislike' => 'Dislike',
    'enter' => 'Enter',
    'recently' => 'Recently',
    'added' => 'Added',
    'summary' => 'Summary',
    'members' => 'Member|Members',
    'hide' => 'Hide',
    'net' => 'Net',
    'view' => 'View',
    'close' => 'Close',
    'feed' => 'Feed',
    'billable' => 'Billable',
    'is_visible_to_customer' => 'Visible to customer',
    'party' => 'Party',
    'due_date' => 'Due Date',
    'time_hourly' => 'Time (h)',
    'time_decimal' => 'Time (decimal)',
    'info' => 'Info',
    'assignees' => 'Assignee|Assignees',
    'timer' => 'Timer',
    'billing_type' => 'Billing Type',
    'billing_rate' => 'Billing Rate',
    'fixed_rate' => 'Fixed Rate',
    'projects_hours' => 'Project Hours',
    'task_hours' => 'Task Hours',
    'total_rate' => 'Total Rate',
    'rate_per_hour' => 'Rate Per Hour',
    'start' => 'Start',
    'stop' => 'Stop',
    'single_line' => 'Single line',
    'task_per_item' => 'Task per item',
    'all_timesheets_individually' => 'All timesheets individually',
    'invoiced_tasks' => 'All invoiced tasks will be marked as completed',
    'hours' => 'Hours',
    'days' => 'Days',
    'passed' => 'Passed',
    'attachments' => 'Attachment|Attachments',
    'file_name' => 'File Name',
    'file_size' => 'File Size',
    'created_from' => 'Created From',
    'created_from_project' => 'In this project',


    'empty' => [
        'projects'      => 'Projects allow you to manage teamwork and deliver projects timely. You can create unlimited projects, attach them to sales and purchase transactions, discuss with your team and lot more.',
        'tasks'         => 'Tasks allow you to manage teamwork and deliver projects timely. You can create unlimited projects, attach them to sales and purchase transactions, discuss with your team and lot more.',
        'timesheets'    => 'Timesheets allow you to manage teamwork and deliver projects timely. You can create unlimited projects, attach them to sales and purchase transactions, discuss with your team and lot more.',
        'milestones'    => 'Milestones allow you to manage teamwork and deliver projects timely. You can create unlimited projects, attach them to sales and purchase transactions, discuss with your team and lot more.',
    ],

    'no_records' => [
        'tasks'         => 'See all your project tasks here. Tasks are sorted into Name, Start/End date, Status, and Priority. Add a new task from the green button above.',
        'timesheets'    => 'See the time you spend on each task here. The timesheet information is sorted into Member, Task, Start/End dates, and Time (in hours). You can only add a timesheet for an existing task.',
        'milestones'    => 'See all your milestones here. Information on Milestones is sorted into Name, End date, and Description. Milestones can be created separately and associated with tasks.',
        'discussions'   => 'See all your comments here. Discussions are sorted into Subject, Created By, Comments, and Likes. You can create discussions independent of any task.',
        'transactions'  => 'All your project transactions - income and expenses - are listed here. Transaction details are sorted into Date & Transaction number, Type & Category, Account, Contact & Document, and Amount.',
    ],

    'widgets' => [
        'latest_income' => 'Latest Income',
        'latest_income_by_project' => 'Latest Income By Project',
        'active_discussion' => 'Active Discussions',
        'active_discussion_by_project' => 'Active Discussions By Project',
        'recently_added_task' => 'Recently Added Tasks',
        'recently_added_task_by_project' => 'Recently Added Tasks By Project',
        'total_invoice' => 'Total Invoice',
        'total_revenue' => 'Total Revenue',
        'total_bill' => 'Total Bill',
        'total_payment' => 'Total Payment',
        'total_activity' => 'Total Activity',
        'total_task' => 'Total Task',
        'total_days' => 'Total Days',
        'total_discussion' => 'Total Discussion',
        'total_user' => 'Total User',
        'line_chart' => 'Line Chart',
        'cash_flow_by_project' => 'Cash Flow By Project',

        'portal' => [
            'project_brief' => 'Project Brief',
            'progress_completed_tasks' => 'Completed Tasks',
            'progress_days_left' => 'Days Left',
            'most_logged_tasks' => 'Most Logged Tasks',
        ],
    ],

    'reports' => [

        'name' => [
            'profit_loss' => 'Profit & Loss (Projects)',
            'income_summary' => 'Income Summary (Projects)',
            'expense_summary' => 'Expense Summary (Projects)',
            'income_expense' => 'Income vs Expense (Projects)',
        ],

        'description' => [
            'profit_loss' => 'Quarterly profit & loss by project.',
            'income_summary' => 'Monthly income summary by project.',
            'expense_summary' => 'Monthly expense summary by project.',
            'income_expense' => 'Monthly income vs expense by project.',
        ],
    ],

    'tooltips' => [
        'single_line' => 'Item name: Project name <br> Item description: All tasks + total logged time per task',
        'task_per_item' => 'Item name: Project name + Task name <br> Item description: Total logged time',
        'all_timesheets_individually' => 'Item name: Project name + Task name <br> Item description: Timesheet logged time & timesheet description',
    ],

    'show_accordion' => [
        'description' => 'See related projects',
        'project' => 'Attached project is :project',
    ]

];
