<?php

return [

    'name'                          => 'Janji Temu',
    'description'                   => '',

    'appointment_name'              => 'Nama Janji Temu',
    'appointment_duration'          => 'Durasi Janji Temu',
    'before_schedule_appointment'   => 'Janji Temu Sebelum Jadwal (Jam)',
    'after_schedule_appointment'    => 'Janji Temu Setelah Jadwal (Hari)',
    'allow_cancelled'               => 'Izinkan Dibatalkan',
    'timezone'                      => 'Zona waktu',
    'reminders'                     => 'Pengingat',
    'location'                      => 'Lokasi',
    'assingment_method'             => 'Metode Penugasan',
    'week_day'                      => 'Hari Dalam Seminggu',
    'starting_hours'                => 'Jam Mulai',
    'scheduling'                    => 'Penjadwalan',
    'question_types'                => 'Jenis Pertanyaan',
    'avaible_answer'                => 'Jawaban yang Tersedia',
    'required_answer'               => 'Jawaban yang Diperlukan',
    'appointment_introduction'      => 'Perkenalan Janji Temu',
    'appointment_confirmation'      => 'Konfirmasi Janji Temu',
    'scheduled'                     => 'Terjadwal',
    'next'                          => 'Berikutnya',
    'back'                          => 'Kembali',
    'text'                          => 'Teks',
    'select'                        => 'Pilih',
    'appointments'                  => 'Janji Temu|Janji Temu',
    'slots'                         => 'Slot|Slot',
    'questions'                     => 'Pertanyaan|Pertanyaan',
    'messages'                      => 'Pesan|Pesan',
    'starting_time'                 => 'Waktu Memulai',
    'ending_time'                   => 'Waktu Berakhir',

    'days' => [
        'sunday'                    => 'Minggu',
        'monday'                    => 'Senin',
        'tuesday'                   => 'Selasa',
        'wednesday'                 => 'Rabu',
        'thursday'                  => 'Kamis',
        'friday'                    => 'Jumat',
        'saturday'                  => 'Sabtu',
    ],
];
