<?php

return [

    'name'                          => 'Avtaler',
    'description'                   => 'Du kan redigere avtalekalender',

    'appointment_name'              => 'Avtalenavn',
    'appointment_duration'          => 'Avtalevarighet',
    'before_schedule_appointment'   => 'Før planlegging avtale (timer)',
    'after_schedule_appointment'    => 'Etter planlegging avtale (dager)',
    'allow_cancelled'               => 'Tillat kansellert',
    'timezone'                      => 'Tidssone',
    'reminders'                     => 'Påminnelser',
    'location'                      => 'Sted',
    'assingment_method'             => 'Tildelingsmetode',
    'week_day'                      => 'Ukedag',
    'starting_hours'                => 'Starttid',
    'scheduling'                    => 'Planlegging',
    'question_types'                => 'Spørsmåltyper',
    'appointment_type'              => 'Avtaletype',
    'appointment_user'              => 'Avtalebruker',
    'avaible_answer'                => 'Tilgjengelig svar',
    'required_answer'               => 'Nødvendig svar',
    'appointment_introduction'      => 'Avtaleintroduksjon',
    'appointment_confirmation'      => 'Avtalebekreftelse',
    'scheduled'                     => 'Avtalt',
    'next'                          => 'Neste',
    'back'                          => 'Tilbake',
    'text'                          => 'Tekst',
    'dropdown'                      => 'Nedtrekk',
    'appointments'                  => 'Avtale|Avtaler',
    'slots'                         => 'Luke|Luker',
    'questions'                     => 'Spørsmål|Spørsmål',
    'messages'                      => 'Melding|Meldinger',
    'starting_time'                 => 'Starttidspunkt',
    'ending_time'                   => 'Sluttidspunkt',
    'status'                        => 'Status',
    'approval_control'              => 'Godkjenningskontroll',
    'free'                          => 'Ledig',
    'paid'                          => 'Betalt',
    'admin'                         => 'Admin',
    'owner'                         => 'Eier',
    'employee'                      => 'Ansatt',
    'sent'                          => 'Sendt',
    'approve'                       => 'Godkjenn',
    'dismiss'                       => 'Avvis',
    'waiting'                       => 'Venter',
    'make_appointment'              => 'Opprett en avtale',
    'required'                      => 'Obligatorisk',
    'not_required'                  => 'Ikke nødvendig',

    'days' => [
        'sunday'                    => 'Søndag',
        'monday'                    => 'Mandag',
        'tuesday'                   => 'Tirsdag',
        'wednesday'                 => 'Onsdag',
        'thursday'                  => 'Torsdag',
        'friday'                    => 'Fredag',
        'saturday'                  => 'Lørdag',
    ],

    'recurring' => [
        'weekly'                    => 'Ukentlig',
        'monthly'                   => 'Månedlig',
        'yearly'                    => 'Årlig',
    ],
];
