<?php

return [

    'name'                          => 'Призначення',
    'description'                   => 'Ви можете редагувати розклад зустрічей',

    'appointment_name'              => 'Назва зустрічі',
    'appointment_duration'          => 'Тривалість зустрічі',
    'before_schedule_appointment'   => 'Перед зустріччю за розкладом (години)',
    'after_schedule_appointment'    => 'Після розкладу зустрічі (Дні)',
    'allow_cancelled'               => 'Дозволити скасовано',
    'timezone'                      => 'Часовий пояс',
    'reminders'                     => 'Нагадування',
    'location'                      => 'Місце розташування',
    'assingment_method'             => 'Метод призначення',
    'week_day'                      => 'День тижня',
    'starting_hours'                => 'Година початку',
    'scheduling'                    => 'Планування',
    'question_types'                => 'Типи запитань',
    'appointment_type'              => 'Тип зустрічі',
    'appointment_user'              => 'Призначення користувача',
    'avaible_answer'                => 'Доступна відповідь',
    'required_answer'               => 'Обов\'язкова відповідь',
    'appointment_introduction'      => 'Введення зустрічі',
    'appointment_confirmation'      => 'Підтвердження зустрічі',
    'scheduled'                     => 'За розкладом',
    'next'                          => 'Наступний',
    'back'                          => 'Назад',
    'text'                          => 'Текст',
    'dropdown'                      => 'Випадний список',
    'appointments'                  => 'Призначення|Призначення',
    'slots'                         => 'Слот|Слоти',
    'questions'                     => 'Питання|Запитання',
    'messages'                      => 'Повідомлення|Повідомлення',
    'starting_time'                 => 'Час початку',
    'ending_time'                   => 'Час закінчення',
    'status'                        => 'Статус',
    'approval_control'              => 'Контроль затвердження',
    'free'                          => 'Безплатно',
    'paid'                          => 'Сплачено',
    'admin'                         => 'Адміністратор',
    'owner'                         => 'Власник',
    'employee'                      => 'Співробітник',
    'sent'                          => 'Надісланий',
    'approve'                       => 'Затвердити',
    'dismiss'                       => 'Звільнити',
    'waiting'                       => 'Очікування',
    'make_appointment'              => 'Призначити зустріч',
    'required'                      => 'Обов\'язковий',
    'not_required'                  => 'Не обов\'язково',

    'days' => [
        'sunday'                    => 'Неділя',
        'monday'                    => 'Понеділок',
        'tuesday'                   => 'Вівторок',
        'wednesday'                 => 'Середа',
        'thursday'                  => 'Четвер',
        'friday'                    => 'П\'ятниця',
        'saturday'                  => 'Субота',
    ],

    'recurring' => [
        'weekly'                    => 'Щотижня',
        'monthly'                   => 'Щомісяця',
        'yearly'                    => 'Щороку',
    ],
];
