<?php

return [

    'title' => 'Projets',
    'project' => 'Projet|Projets',
    'dashboard' => 'Tableau de bord',
    'task' => 'Tâche|Tâches',
    'timesheet' => 'Feuille de temps|Feuilles de temps',
    'milestone' => 'Jalon|Jalons',
    'document' => 'Document|Documents',
    'discussion' => 'Discussion|Discussions',
    'transaction' => 'Transaction|Transactions',
    'activity' => 'Activité|Activités',
    'new' => 'Nouvelle',
    'status' => 'État',
    'inprogress' => 'En cours',
    'active' => 'Actif',
    'completed' => 'Terminé',
    'canceled' => 'Annulé',
    'success' => 'Le projet a été créé avec succès.',
    'mustfield' => 'Remplissez les champs minimum.',
    'overview' => 'Aperçu',
    'edit' => 'Modifier',
    'invoice' => 'Facture|Factures',
    'revenue' => 'Recette|Recettes',
    'bill' => 'Facture|Factures',
    'payment' => 'Paiement|Paiements',
    'file' => 'Fichier|Fichiers',
    'loss' => 'Perte',
    'profit' => 'Profit',
    'margin' => 'Marge',
    'latest' => 'Dernier',
    'type' => 'Type|Types',
    'deadline' => 'Date limite',
    'priority' => 'Priorité|Priorités',
    'low' => 'Faible',
    'medium' => 'Moyen',
    'high' => 'Élevée',
    'urgent' => 'Urgente',
    'notstarted' => 'Non démarré',
    'subject' => 'Objet',
    'createdby' => 'Créé par',
    'total' => 'Total',
    'last' => 'Dernier',
    'comment' => 'Commentaire|Commentaires',
    'like' => 'Like|Likes',
    'dislike' => 'Dislike',
    'enter' => 'Entrer',
    'recently' => 'Récemment',
    'added' => 'Ajouté',
    'summary' => 'Résumé',
    'member' => 'Membre|Membres',
    'hide' => 'Masquer',
    'net' => 'Net',
    'view' => 'Affichage',
    'close' => 'Fermer',
    'feed' => 'Flux',
    'billable' => 'Facturable',
    'is_visible_to_customer' => 'Visible pour le client',
    'party' => 'Fête',
    'due_date' => 'Date d\'échéance',
    'time_hourly' => 'Temps (h)',
    'time_decimal' => 'Temps (décimal)',
    'info' => 'Info',
    'assignee' => 'Assignée|Assignées',
    'timer' => 'Minuterie',
    'billing_type' => 'Type de facturation',
    'billing_rate' => 'Taux de facturation',
    'fixed_rate' => 'Taux fixe',
    'projects_hours' => 'Heures du projet',
    'task_hours' => 'Heures de la tâche',
    'total_rate' => 'Taux total',
    'rate_per_hour' => 'Tarif horaire',
    'start' => 'Commencer',
    'stop' => 'Arrêter',
    'single_line' => 'Ligne unique',
    'task_per_item' => 'Tâche par élément',
    'all_timesheets_individually' => 'Toutes les feuilles de temps individuellement',
    'invoiced_tasks' => 'Toutes les tâches facturées seront marquées comme terminées',
    'hours' => 'Heures',
    'days' => 'Jours',
    'passed' => 'Réussi',

    'empty' => [
        'projects' => 'Projets vous permet de gérer le travail d\'équipe et de livrer vos projets à temps. Vous pouvez créer un nombre illimité de projets, les joindre à des transactions commerciales et d\'achat, discuter avec votre équipe et bien plus encore.',
    ],

    'widgets' => [
        'latest_income' => 'Dernière recette',
        'latest_income_by_project' => 'Dernière recette par projet',
        'active_discussion' => 'Discussions actives',
        'active_discussion_by_project' => 'Discussions actives par projet',
        'recently_added_task' => 'Tâches récemment ajoutées',
        'recently_added_task_by_project' => 'Tâches récemment ajoutées par projet',
        'total_invoice' => 'Total factures vente',
        'total_revenue' => 'Total recettes',
        'total_bill' => 'Total factures achat',
        'total_payment' => 'Total paiements',
        'total_activity' => 'Total activité',
        'total_task' => 'Total tâche',
        'total_discussion' => 'Total discussion',
        'total_user' => 'Total utilisateur',
        'line_chart' => 'Courbes',
        'line_chart_by_project' => 'Courbes par projet',

        'portal' => [
            'project_brief' => 'Brief du projet',
            'progress_completed_tasks' => 'Tâches terminées',
            'progress_days_left' => 'Jours restants',
            'most_logged_tasks' => 'Tâches les plus enregistrées',
        ],
    ],

    'reports' => [

        'name' => [
            'profit_loss' => 'Profit & Perte (Projets)',
            'income_summary' => 'Résumé des recettes (Projets)',
            'expense_summary' => 'Résumé des dépenses (Projets)',
            'income_expense' => 'Recettes vs dépenses (Projets)',
        ],

        'description' => [
            'profit_loss' => 'Bénéfices et pertes trimestriels par projet.',
            'income_summary' => 'Résumé des recettes mensuelles par projet.',
            'expense_summary' => 'Résumé des dépenses mensuelles par projet.',
            'income_expense' => 'Recettes vs dépenses mensuels par projet.',
        ],
    ],

    'tooltips' => [
        'single_line' => 'Nom de l’article: Nom du projet, Notes : Toutes les tâches + le temps total logué par tâche',
        'task_per_item' => 'Nom de l’article: Nom du projet + Nom de la tâche: Notes : Temps total logué',
        'all_timesheets_individually' => 'Nom de l\'élément : Nom du projet + Nom de la tâche: Notes : Timesheet start time + end time + total logged time',
    ],

];
